<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg {
            background-image: url(C:\Users\USER\Desktop\html2\picture_html/cr71.jpg);
        }

        .ea {
            max-width: 300px;
            margin: auto;
            /* box-shadow: ;top-bottom left--right spread */
            box-shadow: 0px 0px 10px lightgray;
            border-color: blue;
            /* border-width: 2px;
            border-style: solid;
            margin-left: auto;
            margin-right: auto;
            padding: 30px;
            outline: 3px solid green; */
        }
        
    </style>
</head>
<body>
    <!-- <div class="ab">
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, consequatur ducimus. Fugit unde nihil dolorum natus, ducimus deserunt eum eos itaque tenetur velit magnam omnis, vero, voluptates incidunt! Architecto, ea!
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates veritatis quam, officiis quibusdam obcaecati voluptate itaque voluptatum similique reiciendis ex vitae perspiciatis laboriosam! Officiis et quis tenetur distinctio dolore. Ratione!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus corrupti ab voluptatum soluta officiis explicabo sed dolores suscipit, animi esse repellendus. Magnam expedita doloremque, eveniet aut cum commodi eaque quis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem deserunt delectus cupiditate, facere dolorum ea, cum omnis sit vero libero, ut eveniet. Voluptas quas mollitia laudantium id iusto error sint.lo
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit vel esse laudantium, nam laboriosam deleniti officia, commodi voluptatibus, dolorum ducimus repellendus! Maxime, quia? Perferendis rerum sit earum debitis quam incidunt.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A aperiam veniam eius ea, magnam illo libero quibusdam iusto, corrupti aliquid, iste repudiandae ab aut. Nihil, ad nemo! Recusandae, odio voluptates?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt sint harum assumenda ex quis modi. Sapiente incidunt recusandae quae dolor porro quo explicabo, nostrum minima architecto, laboriosam eius fugiat cum?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta doloribus saepe quaerat repudiandae ratione. Dicta distinctio non aliquid ipsam cumque odio, illum autem recusandae! Ut officiis distinctio fuga sapiente exercitationem?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae reiciendis a aliquid earum sit error dignissimos quos dicta ipsum commodi quas nobis quibusdam nam qui quam pariatur dolorum, itaque amet?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum asperiores eum architecto? Ipsa odio corrupti recusandae. Eius atque ipsam laborum modi eos sapiente animi illum sunt. Doloribus a inventore perspiciatis.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas sint aliquam dolorum eius excepturi nemo ipsa corporis repudiandae quam est quis quo, voluptatibus quibusdam molestiae amet, dolor soluta voluptatem et?

        </p>
    </h1>
</div> -->
<p class="ea"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem deserunt</p>
    
</body>
</html>